server {

  listen 80;

  location /api/ {

    proxy_set_header Host $http_host;
    proxy_pass http://backend:8888/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8888/admin/;
  }

 
  location / {

    alias /staticfiles/;
    index index.html;
  }
}
